<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./main.js"></script>
</head>
<body>
    <div id="acordeon">
        <p class="visible">Elemento 1</p>
        <p class="oculto">Este es el contenido del Elemento 1</p>
        <p class="visible">Elemento 2</p>
        <p class="oculto">Este es el contenido del Elemento 2</p>
        <p class="visible">Elemento 3</p>
        <p class="oculto">Este es el contenido del Elemento 3</p>
    </div>
</body>
</html>